server.port=9000
spring.application.name=jun
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/jun

spring.datasource.url=jdbc:postgresql://localhost:5432/jun
spring.datasource.username=postgres
spring.datasource.password=*